{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "helmet": "*",
        "sanitize-caja": "*",
        "socket.io": "*",
        "bloomfilter": "*",
        "validator": "*",
        "memcached": "*",
        "express": "3.4.8",
        "taobao": "*",
        "async": "*",
        "mkdirp": "*",
        "canvas": "*",
        "connect-busboy": "*",
        "connect-mongo": "*",
        "cookie-parser": "*",
        "mongoose": "*",
        "express-session": "*",
        "mongoose": "*",
        "node-schedule": "*",
        "request": "*",
        "swig": "^1.3.2"
    }
}