#iframe_wrapper {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1.0;
    transition: all 0.5s ease-in-out;
}

#iframe_wrapper iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    overflow-x: hidden;
}

#iframe_wrapper.loading {
}

#iframe_wrapper.loading iframe {
    opacity: 0;
}

#iframe_wrapper.framed {
    box-shadow: 0 0 0 29px #fff, 0 0 0 30px #dee0e3;
}

#iframe_wrapper.framed iframe {
    box-shadow: 0 0 0 1px #dee0e3;
}