{% extends "skeleton_layout.html" %}
{% block body %}
<div class="container">
    <form class="form-signin" id="main" role="form">
        <h2 class="form-signin-heading">账号登陆</h2>
        <input type="text" class="form-control" placeholder="用户名" id="token" required="" autofocus="">
        <input type="password" class="form-control" placeholder="密码" id="pwd" required="">
        <!--<label class="checkbox">-->
        <!--<input type="checkbox" value="remember-me">-->
        <!--</label>-->
        <input type="hidden" id="_csrf" name="_csrf" value="{{csrftoken}}" />
        <button class="btn btn-lg btn-success btn-block" type="button">登陆</button>
    </form>
</div>
{% endblock %}

{% block lazy_css %}
{% parent %}, "/stylesheets/admin/login.css"
{% endblock %}

{% block lazy_js %}
{% parent %}, "/javascripts/jquery.md5.min.js", "/javascripts/admin/login.js"
{% endblock %}