{% extends "skeleton_layout.html" %}
{% block body %}
<div class="jumbotron">

</div>

<div class="container">
    <form class="form-horizontal" role="form">
        <input type="hidden" id="_csrf" name="_csrf" value="{{csrftoken}}"/>

        <div class="form-group">
            <label for="inputName" class="col-sm-2 control-label">用户名</label>

            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" placeholder="用户名,由字母和数字构成">
                <span class="help-block hide" id="token-tips"></span>
            </div>
        </div>
    </form>
</div>
{% endblock %}