
{% for p in products %}
{% if loop.index0 % columns === 0 %}
<div class="row">
    {% endif %}
    <div class="col-xs-12 col-md-{{colWidth}} product">
        <a href="/tpl/taobaoke/genlink" class="thumbnail" data-cid="{{p.cid}}" data-product-id="{{p.product_id}}"
           data-tsc="{{p.tsc}}" data-props="{{p.props}}">
            <img width="50px" height="50px" src="{{p.pic_url}}" alt="{{p.name}}">

            <div class="caption">
                <h3>{{p.name}}</h3>

                <p>{{p.price}}</p>
                <button type="button" class="btn btn-success">generate link</button>
            </div>
        </a>
    </div>
    {% if loop.index % columns === 0 && loop.index0 > 0 %}
</div>
{% endif %}
{% endfor %}
<!--</div>-->
<!--</body>-->
<!--</html>-->