{% extends "skeleton_layout.html" %}

{% block body %}
{% include "cus_header.html" %}
<div class="container">
    <input type="hidden" id="ipt-data-container" value='{{JSON.stringify(product)|inlinestr}}'/>
    <ol class="breadcrumb">
        <li><a href="/">主页</a></li>
        <li><a href="/cat/list/{{product.cid}}">{{ product.cat_name }}</a></li>
        <li class="active">{{ product.name }}</li>
    </ol>
    <div class="row">
        <div class="col-xs-12 col-md-4">
            <div id="big-img-show">
                <img id="product-img" src="{{ product.pic_url }}" width="100%" alt="{{ product.name }}"
                     style="width: 100%;height:100%;max-height: 360px">
            </div>
            {% if product.product_imgs && product.product_imgs.product_img %}
            <div id="product-carousel" class="carousel slide" data-ride="carousel">
                <!--<ol class="carousel-indicators">-->
                <!--<li data-target="#product-carousel" data-slide-to="0" class="active"></li>-->
                <!--<li data-target="#product-carousel" data-slide-to="1"></li>-->
                <!--<li data-target="#product-carousel" data-slide-to="2"></li>-->
                <!--</ol>-->
                <div class="carousel-inner">
                    {% for img in product.product_imgs.product_img %}
                    {% if loop.first %}
                    <div class="item active">
                        <div class="row">
                            {% elseif loop.index0 % 3 === 0 && loop.index0 > 0%}
                            <div class="item">
                                <div class="row">
                                    {% endif %}
                                    <div class="col-xs-12 col-md-4">
                                        <a href="javascript:void(0);" class="thumbnail">
                                            <img src="http://img02.taobaocdn.com/bao/uploaded/{{ img.url }}"
                                                 data-id="{{ img.id }}"
                                                 data-position="{{ img.position }}"
                                                 style="width:100px; height:100px"
                                                 alt="{{ product.name }}">
                                        </a>
                                    </div>
                                    {% if (loop.index % 3 === 0 && loop.index0 > 0) || loop.last %}
                                </div>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#product-carousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#product-carousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                    {% endif %}
                </div>
                <div class="col-xs-12 col-md-8" id="product-main-contents">
                    <h4>{{ product.name }}</h4>

                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading">{{ product.price }}</div>
                        <div class="panel-body">
                            {{product.desc}}
                        </div>

                        <!-- Table -->
                        <table class="table">
                            {% set sale_props = product.sale_props_str.split(";") %}
                            {% for p in sale_props %}
                            {% set pair = p.split(":") %}
                            {% if pair.length == 2 %}
                            <tr>
                                <td>{{pair[0]}}</td>
                                <td>{{pair[1]}}</td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                        </table>
                    </div>
                    <div>
                        <button type="button" id="btn-add-to-shopping-cart"
                                data-img-url="{{product.pic_url}}"
                                data-pname="{{product.name}}"
                                data-pid="{{product.product_id}}"
                                data-cid="{{product.cid}}"
                                data-price="{{product.price}}"
                                data-loading-text="正在添加..." autocomplete="off"
                                class="btn btn-success" trigger="manual" placement="top" data-html="true" rel="popover"
                                title="<h4>添加成功</h4>"
                                data-content='<div><a class="btn btn-primary" target="_blank" href="#">去结算</a><a class="btn btn-default" id="close-add-result" href="javascript:void(0)">继续购物</a></div>'>
                            添加到购物车
                        </button>
                        <input type="hidden" id="_csrf" name="_csrf" value="{{csrftoken}}"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <ul class="nav nav-tabs nav-justified" id="details-nav-tabs">
        <li><a href="#product-details" data-toggle="tab">商品详情</a></li>
        <li><a href="#product-comments" data-toggle="tab">评价详情</a></li>
    </ul>
    <div id="product-tab-contents" class="tab-content">
        <div class="tab-pane fade active in" id="product-details">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">产品详情</div>
                <!--<div class="panel-body">-->
                <table class="table">
                    {% set binds = product.binds_str.split(";") %}
                    {% for p in binds %}
                    {% set pair = p.split(":") %}
                    {% if pair.length == 2 %}
                    <tr>
                        <td>{{pair[0]}}</td>
                        <td>{{pair[1]}}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </table>
                <!--</div>-->

                <!-- Table -->

            </div>
        </div>
        <div class="tab-pane fade" id="product-comments">
            <p>{{JSON.stringify(product)}}</p>
        </div>
    </div>
</div>

{% endblock %}

{% block lazy_css %}
{% parent %}, "/stylesheets/product.css"
{% endblock %}

{% if product.product_imgs && product.product_imgs.product_img %}
{% block lazy_js %}
{% parent %}, "/socket.io/socket.io.js", "/javascripts/jquery.cookie.js", "/javascripts/cus/productloader.js",
{% endblock %}

{% block lazy_js_fin_func %}
$(".carousel").carousel();
focusTaobao.initProductPage();
{% endblock %}
{% endif %}