<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->

    <meta name="author" content=“StevenXu”>
    <meta name="keywords" content="{% block meta_keywords %}keywords{% endblock %}">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<script ype="text/javascript" src="/javascripts/lazyload.min.js"></script>
<script type="text/javascript">
    LazyLoad.css([{%block lazy_css%}'http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css'{%endblock%}], function(){
    });

    LazyLoad.js([{% block lazy_js %}"http://code.jquery.com/jquery-1.11.0.min.js", "http://cdn.bootcss.com/bootstrap/3.1.1/js/bootstrap.min.js"{% endblock %}], function(){
        $(document).ready(function(){
            {% block lazy_js_fin_func %}{%endblock%}
        });
    });
</script>
{% block body %}{% endblock %}
</body>
</html>