
{% for t_item in tbkitems %}
{% if loop.index0 % columns === 0 %}
<div class="row">
    {% endif %}
    <div class="col-xs-12 col-md-{{colWidth}} product">
        <a href="/tpl/tbk/item/details?num_iid={{t_item.num_iid}}" class="thumbnail" data-num-iid="{{t_item.num_iid}}" data-seller-id="{{t_item.seller_id}}">
            <img width="50px" height="50px" src="{{t_item.pic_url}}" alt="{{t_item.title}}">
            <div class="caption">
                <h3>{{t_item.title}}</h3>

                <p>{{t_item.price}}</p>
            </div>
        </a>
    </div>
    {% if loop.index % columns === 0 && loop.index0 > 0 %}
</div>
{% endif %}
{% endfor %}